{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureStorage": {
    "Tables": {
      "Customers": "Customers",
      "Products": "Products"
    },
    "BlobContainer": "productimages",
    "QueueName": "orderqueue",
    "FileShareName": "applogs"
  },

  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=abcretailcloud;AccountKey=FcAmUaVztOnekZVi5Cc9yfQunWo4c/+NJCc5oVXpSgBFcoK2/PHfBp1p0/3n3JNDa+eky0h9H84t+ASt4UBRGw==;EndpointSuffix=core.windows.net"
  }

}
